name: checkPR
run-name: ${{ github.actor }} is testing out checkPR
on: [push]
jobs:
  init:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x]
    steps:
      - uses: actions/checkout@v3
      - name: Staring Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install and run xvfb
        run: |
          sudo apt-get update
          sudo apt-get install -y xvfb
          Xvfb :99 &
          echo "DISPLAY=:99.0" >> $GITHUB_ENV
      - name: install modules
        run: npm ci
      - name: build project
        run: npm run build
      - name: unit-test
        run: npm test
      - name: download browser
        run: npx playwright install --with-deps chromium 
      - name: e2e test
        timeout-minutes: 1
        run: |
          cat > monitor.sh << 'EOF'
          #!/bin/bash
          COMMAND="npm run e2e"
          WORD="Press"

          $COMMAND > output.log 2>&1 &

          PID=$!

          while true; do
            if grep -q "$WORD" output.log; then
              kill $PID
              break
            fi
            sleep 1
          done
          EOF
          sudo bash monitor.sh
      - name: Print error if time outed on previous step
        if: cancelled()
        run: cat output.log
      
